//
//  CWCache.pch
//  CWCache
//
//  Created by chen on 5/14/15.
//  Copyright (c) 2015 wu.chen. All rights reserved.
//

#ifndef CWCache_CWCache_pch
#define CWCache_CWCache_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#endif